<!DOCTYPE html>

<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

		<link href="css/style.css" type="text/css" rel="stylesheet" />
		
		<title> Anime Club Blog </title>
		
		<meta name="description" content="A blog about the Anime Club" />
		
		<meta name="keywords" content="blog, hentai, anime" />
	</head>

	<body>
		<header>
			<h1 class="maintitlecontent"> <a href="index.html"> Anime Club </a> </h1>

				<nav>			
					<ul class="directoryall">
				
						<li class="navigationall"> <a href="homepage.html"> Home </a></li>
				
						<li class="navigationall"> <a href="about.html"> About </a></li>
				
						<li class="navigationall"> <a href="contact.html"> Contact </a></li>
			
					</ul>

		
				</nav>
		</header>
		<main>
			
			<h2 class="navtitle"> Welcome </h2>
			
				<article>
				
					<img src="images/image6.png" alt=""/>
					
					<h3> Waifu Rater!!! </h3>
						
						<time datetime="2018-12-06"> December 06, 2018 </time>
						
						<p class="article"> Now, you can tell people your waifu is the best. </p>
						
						<p><a href="article6.html" class="button"> Read More </a> </p>
			
				</article>

			<br />	
			
				<article>
				
					<img src="images/image5.jpg" alt="One of many background loading screens from the mobile game Azur Lane"/>
					
					<h3> Azur Lane and its Manifest Destiny </h3>
						
						<time datetime="2018-12-06"> December 06, 2018 </time>
						
						<p class="article"> This amazing game finally came to the west. Azur Lane! </p>
						
						<p><a href="article5.html" class="button"> Read More </a></p>
			
				</article>
				
			<br />	
							
				<article>
				
					<img src="images/image4.jpg" alt="An anime character in a slice of life anime doing a cute dance"/>
					
					<h3> Life's Slice </h3>
						
						<time datetime="2018-12-06"> December 06, 2018 </time>
						
						<p class="article"> A list of the top ten slice of life anime that will make take you in a ride. </p>
						
						<p><a href="article4.html" class="button"> Read More </a></p>
			
				</article>

			<br />			
			
				
				<article>
				
					<img src="images/image1.png" alt="A famous fight scene from a popular anime, Naruto"/>
					
					<h3> Top Ten Anime Fights </h3>
						
						<time datetime="2018-11-01"> November 01, 2018 </time>
						
						<p class="article"> A list of the top ten anime fights in anime history. </p>
						
						<p><a href="article1.html" class="button"> Read More </a></p>
			
				</article>

			<br />			
			
				<article>
				
					<img src="images/image2.jpg" alt="WikiHow pic that talks about identifying fanservice"/>
					
					<h3> Anime, the Fanservice Media </h3>
						
						<time datetime="2018-11-01"> November 01, 2018 </time>
						
						<p class="article"> Anime has become notorious for its fanservice. I don't blame them. </p>
						
						<p><a href="article2.html" class="button"> Read More </a> </p>
			
				</article>
				
			<br />	
			
				<article>
				
					<img src="images/image3.jpg" alt="A Spongebob character holding a body pillow"/>
					
					<h3> Anime and Memes </h3>
						
						<time datetime="2018-11-01"> November 01, 2018 </time>
						
						<p class="article"> Memes have become weeb. How?... Just click the Read More. </p>
						
						<p><a href="article3.html" class="button"> Read More </a></p>
			
				</article>
	
		</main>

		<footer>
			<hr />
				&copy; Anime Club
		</footer>
	</body>
</html>